<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Challenge</title>
    <style media="screen">
      .frist-div{
        background-color:red;
        height:100px;
        width:100px;
        display:inline-block;
        position:relative;
        left:200px;


      }
      .second-div{
        background-color:blue;
        height:100px;
        width:100px;
        display:inline-block;
        position:relative;
        right:100px;

      }
      .thrid-div{
        background-color:yellow;
        height:100px;
        width:100px;
        display:inline-block;
        position:relative;
        right:100px;



      }
    </style>
  </head>
  <body>
    <div class="frist-div">

    </div>
    <div class="second-div">

    </div>
    <div class="thrid-div">

    </div>

  </body>
</html>
